{
  "compilerOptions": {
    "module": "es2022",
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vitest/globals", "node"]
  },
  "outDir": "./dist",
  "exclude": ["node_modules"],
}
